{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1434;Database=MicroShopStockDB;User Id=sa;Password=StrongPass123!;TrustServerCertificate=True;"
    },
    "ElasticConfiguration": {
        "Uri": "http://localhost:9200"
    },
    "JwtSettings": {
        "Key": "MicroShop_Secret_Key_For_Encryption_2025_Must_Be_Long!",
        "Issuer": "http://localhost:8080",
        "Audience": "http://localhost:8080",
        "DurationInMinutes": 60
    }
}
